<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home1Ongs" android:background="@color/BackgroundColor">


    <ImageView
        android:layout_width="276dp"
        android:layout_height="176dp"
        android:id="@+id/rectangle_8"
        android:src="@drawable/logo_core"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rectangle_8"
        android:id="@+id/textoPrincipal"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Olá Michelle !"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textoPrincipal"
        android:id="@+id/textoPrincipal2"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="O que gostaria de ver hoje ?"

        />


    <Button
        android:layout_width="276dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textoPrincipal2"
        android:layout_marginTop="50dp"
        android:text="@string/name_btn_match"
        android:textSize="15sp"
        android:id="@+id/btnMatch"
        android:background="@drawable/botao_config"
        android:onClick="irTelaMatch"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@id/btnMatch"
        android:background="@drawable/linha"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="410dp"
        android:id="@+id/linha"

        />

    <Button
        android:layout_width="276dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linha"
        android:layout_marginTop="50dp"
        android:text="Publicações"
        android:textSize="15sp"
        android:id="@+id/btnOutros"
        android:background="@drawable/botao_config"
        android:onClick="irTelaOutros"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@id/btnOutros"
        android:background="@drawable/linha"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="550dp"
        android:id="@+id/linha2"

        />

    <Button
        android:layout_width="276dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linha2"
        android:layout_marginTop="50dp"
        android:text="Configurações"
        android:textSize="15sp"
        android:id="@+id/btnFazerPublicacao"
        android:background="@drawable/botao_config"
        android:onClick="irTelaConfiguracoes"


        />


</androidx.constraintlayout.widget.ConstraintLayout>